<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4f8ca580-23a1-411b-bc80-fde57569e8c6" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1hx50EyBH4ohPRZn4WavhLzY0Ws" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="MSGARec" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="--dataset=yoochoose1_64" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4f8ca580-23a1-411b-bc80-fde57569e8c6" name="Default Changelist" comment="" />
      <created>1600939677725</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600939677725</updated>
      <workItem from="1600939743419" duration="265000" />
      <workItem from="1600945679924" duration="964000" />
      <workItem from="1600947333408" duration="4236000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="555" y="194" width="806" height="679" key="#Inspections" timestamp="1600947680390">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="555" y="194" width="806" height="679" key="#Inspections/0.31.1920.1000@0.31.1920.1000" timestamp="1600947680390" />
    <state x="418" y="190" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1600947784758">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="418" y="190" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.31.1920.1000@0.31.1920.1000" timestamp="1600947784758" />
    <state x="641" y="220" width="633" height="626" key="#main" timestamp="1600947763242">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="641" y="220" width="633" height="626" key="#main/0.31.1920.1000@0.31.1920.1000" timestamp="1600947763242" />
    <state width="1878" height="254" key="GridCell.Tab.0.bottom" timestamp="1601011557413">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state width="1878" height="254" key="GridCell.Tab.0.bottom/0.31.1920.1000@0.31.1920.1000" timestamp="1601011557413" />
    <state width="1878" height="254" key="GridCell.Tab.0.center" timestamp="1601011557413">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state width="1878" height="254" key="GridCell.Tab.0.center/0.31.1920.1000@0.31.1920.1000" timestamp="1601011557413" />
    <state width="1878" height="254" key="GridCell.Tab.0.left" timestamp="1601011557412">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state width="1878" height="254" key="GridCell.Tab.0.left/0.31.1920.1000@0.31.1920.1000" timestamp="1601011557412" />
    <state width="1878" height="254" key="GridCell.Tab.0.right" timestamp="1601011557413">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state width="1878" height="254" key="GridCell.Tab.0.right/0.31.1920.1000@0.31.1920.1000" timestamp="1601011557413" />
    <state x="449" y="167" width="1022" height="732" key="SettingsEditor" timestamp="1600947654919">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="449" y="167" width="1022" height="732" key="SettingsEditor/0.31.1920.1000@0.31.1920.1000" timestamp="1600947654919" />
    <state x="626" y="360" key="com.intellij.ide.util.TipDialog" timestamp="1600946394188">
      <screen x="0" y="31" width="1920" height="1000" />
    </state>
    <state x="626" y="360" key="com.intellij.ide.util.TipDialog/0.31.1920.1000@0.31.1920.1000" timestamp="1600946394188" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>9</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/MSGARec$main.coverage" NAME="main Coverage Results" MODIFIED="1600962628909" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>